NODE_ENV = test
PORT = 4000
DB_USERNAME = root
DB_PASSWORD = mysql
DB_DATABASE = bodega
DB_SERVER  = localhost
DB_PORT  = 3306
SALT = 11
SECRET_TOKEN = 275096
TOKEN_LIMIT = 1
GEMINI_API_KEY = AIzaSyCtIjSx30G4Rb-x2M9b1BHbCBJTqP95Tgw
# ACCESS_TOKEN_MERCADOPAGO = TEST-7978069029368555-011600-7f6b4021aa0a11508a41f4db92bb093f-1324928649
ACCESS_TOKEN_MERCADOPAGO = TEST-7978069029368555-011600-7f6b4021aa0a11508a41f4db92bb093f-1324928649
PAGE_PAYMENT_STATUS= https://unbreakably-functionless-mimi.ngrok-free.dev/payment-status
NOTIFI_URL=https://unbreakably-functionless-mimi.ngrok-free.dev/webhook
  